.group-main {
    position: relative;
}

.group-header {
    text-align: center;
    margin-bottom: 30px;
}

.group-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.search-box {
    display: flex;
    gap: 5px;
    margin: 10px 0;
}

.search-field {
    position: relative;
}

.group-search-box {
    width: 180px;
}

.group-search-box::placeholder,
.group-search-select {
    font-size: 15px;
}

.group-search-select:focus,
.group-search-box:focus {
    outline: none;
    border-color: #233B6F;
}

.group-search-btn {
    position: absolute;
    top: 1px;
    right: 5px;
}

.scroll-container {
    display: flex;
    overflow-x: auto;
    padding: 10px 0;
}

.scroll-container::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* 이미지와 텍스트가 수직으로 중앙에 정렬되도록 설정 */
    position: relative;
    padding: 5px;
    text-align: center;
}

.item img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0 auto;
}

.joinChatRoom-title {
    font-size: 15px;
    display: block;
    white-space: normal; /* 줄바꿈을 허용 */
    word-wrap: break-word; /* 단어가 길면 줄바꿈 */
    width: 120px;
    overflow: visible; /* 텍스트가 짤리지 않도록 설정 */
    line-height: 1.1; /* 텍스트 줄 간격 설정 */
    max-height: 20px; /* 텍스트의 최대 높이 제한을 없앰 */
    margin-top: 10px; /* 이미지와 텍스트 사이의 간격 설정 */
}

.groupMain-unread-count {
    position: absolute;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 0.1em 0.5em;
    font-size: 0.8em;
    font-weight: bold;
    translate: 40px;
}

.meeting-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.meeting-item {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 10px;
}

.meeting-item img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.meeting-info {
    flex: 1;
}

.meeting-info h3 {
    margin: 0;
    font-size: 16px;
}

.meeting-info p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #555;
}

.meeting-info span {
    font-size: 12px;
    color: #999;
}

.fab-box {
    display: flex;
    justify-content: flex-end;
}

/*모임 만들기 바*/
.fab {
    position: fixed;
    bottom: 90px; /* Adjust this value based on the height of the navbar */
    width: 60px;
    height: 60px;
    background-color: pink;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    color: white;
    cursor: pointer;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}

.btn-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}

.modal-open-button, .modal-close-btn {
    cursor: pointer;
    margin-left: auto;
}

.modal-close-btn {
    font-size: 40px;
    color: white;
}

.modal-container {
    width: 100%;
    height: 50%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    color: white;
}

.modal-header {
    display: flex;
    justify-content: space-between;
}

.modal-title {
    flex-grow: 1;
}