/* 기본 모달 스타일 */
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
    animation: fadeIn 0.5s; /* 모달 등장 애니메이션 */
}

/* 모달이 표시될 때 적용될 스타일 */
.modal.show {
    display: flex;
}
.modal.hide {
    display: none;
    animation: fadeOut 0.5s forwards;
}

.modal.hide .modal-content {
    animation: slideOut 0.5s forwards;
}

/* 모달 컨텐츠 스타일 */
.modal-content {
    max-width: 350px;
    height: 75%;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: slideIn 0.5s; /* 모달 컨텐츠 애니메이션 */
    overflow: auto;
}


.modal-content::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

.group-modal-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 15px;
    font-size: 20px;
}

.group-modal-header button {
    font-weight: bold;
}

.group-modal-title {
    font-size: 20px;
    font-weight: bold;
    translate: 5px 5px;
}

.form-group {
    margin-bottom: 20px;
    width: 90%;
}

.form-group label {
    display: flex;
    margin-bottom: 5px;
}

.form-group textarea {
    background-color: #dddddd;
    border: none;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 5px;
    resize: none;
}

.group-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
}

.group-image-box {
    width: 100px;
    height: 100px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #dddddd;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    margin: 0 auto;
}

.group-image-box img {
    max-width: 100%;
    max-height: 100%;
}

.plus-button {
    position: absolute;
    bottom: -10px;
    right: -10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: navy;
    color: white;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.file-input {
    display: none;
}

.modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/* fadeIn 애니메이션 */
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

/* slideIn 애니메이션 */
@keyframes slideIn {
    from {transform: translateY(-100%);}
    to {transform: translateY(0);}
}

/* slideOutToRight 애니메이션 */
@keyframes slideOut {
    from {transform: translateY(0);}
    to {transform: translateY(-100%);}
}

/* fadeOut 애니메이션 */
@keyframes fadeOut {
    from {opacity: 1;}
    to {opacity: 0;}
}

/*------------------------------------------------------------*/

/*JoinGroupModal.jsx*/

.modal-content.join-content {
    height: 55%;
    justify-content: space-between;
}

.group-modal-header.join-header {
    justify-content: space-around;
}

.group-modal-title.join-title {
    flex-grow: 1;
    text-align: center;
    translate: 9px 4px;
}

.placeholder.default-image {
    background: none;
}

.placeholder.default-image img {
    width: 90%;
    translate: 3px;
}

.group-text-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.group-text-container h3 {
    font-size: 25px;
}

.group-text-container h5 {
    font-size: 15px;
}

.group-text-container p {
    padding: 30px;
    font-size: 20px;
}

.group-modal-create-btn.join-btn {
    margin: 20px;
    background-color: navy;
    color: white;
    font-weight: bold;
    padding: 10px;
    border-radius: 8px;
}